# bootstrapawssecrets

./: pom.xml
src/main/java/com/example/bootstrap/: BootstrapawssecretsnewApplication.java
src/main/resources/: application.yml
